/* 게시판 글쓰기(board_form.php) */
#board_box { position: relative; width: 1000px; margin: 0 auto; }
#board_box h3 { padding: 10px; border-bottom: solid 2px #516e7f; font-size: 20px; width: 470px;}
#board_form span { display: inline-block; }
#board_form .col1 { width: 150px; }
#board_form li {	padding: 12px; border-bottom: solid 1px #dddddd; }
#board_form input { width: 500px; height: 25px; }
#board_form textarea { width: 500px;	height: 150px; }
#board_form #text_area {	position: relative;	height: 158px; }
#board_form #text_area .col1 { position: absolute; top: 10px; }
#board_form #text_area .col2 { position: absolute; left: 166px; }
#board_box .buttons { text-align: right; margin: 20px 0 40px 0; }
#board_box .buttons li { display: inline; }
#board_box .buttons button { padding: 5px 10px; cursor: pointer; }
/* 게시판 목록보기(board_list.php) */
#board_list li { padding: 10px 0; border-bottom: solid 1px #dddddd; }
#board_list span { display: inline-block; text-align: center;}
#board_list .col1 { width: 80px; }
#board_list .col2 { width: 260px; text-align: left; }
#board_list .col3 { width: 100px; }
#board_list .col4 { width: 40px; }
#board_list .col5 { width: 180px; }
#board_list .col6 { width: 40px; }
#board_list .col7 { width: 60px; }
/*좋아요*/
#board_list .btn-like .heart-shape { display: inline; color: red; cursor: pointer;}
#board_list .btn-like { border: none; background-color: inherit; }
#board_list .btn-like { border: none; background-color: inherit; }
#page_num {	text-align: center;	margin: 30px 0 }
#page_num li { display: inline; }
/* 게시판 내용보기(board_view.php) */
#board_box { width: 800px; margin: 0 auto; }
#board_box .title { margin-top: 30px; padding: 10px; border-bottom: solid 2px #516e7f; font-size: 20px; }
#view_content li:nth-child(1) {	padding: 15px; border-bottom: solid 1px #aaaaaa; }
#view_content .col2 { float: right; }
#view_content li:nth-child(2) {	padding: 15px 15px 80px 15px; border-bottom: solid 1px #cccccc; }
#view_content li:nth-child(3) button { padding: 5px 20px; margin: 15px 0 40px 720px; cursor: pointer; }
/*버튼 디자인*/
.w-btn-outline { position: relative; padding: 7px 15px; border-radius: 15px; font-family: 'Do Hyeon', sans-serif;
    			 box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); text-decoration: none; font-weight: 600; transition: 0.25s; }
.w-btn-outline:hover { letter-spacing: 2px; transform: scale(1.1); cursor: pointer; }
.w-btn-outline:active { transform: scale(1.2); }
.w-btn-gray-outline { border: 2.5px solid #a3a1a1; color: #6e6e6e; }
.w-btn-gray-outline:hover { background-color: #a3a1a1; color: #e3dede; }
#board_box .board_box_header { margin-top: 30px; display: flex; }
#board_box .board_box_header form { height: 40px; display: flex; }
#board_box .board_box_header form input { border-radius: 10px; border: 2.5px solid #6E6E6E;}