/* 마진 패딩 초기화 */
* { padding: 0; margin: 0;}

/* 페이지 기본 글꼴과 크기 설정 */
body { background-color: #FDF6EC; font-family: 'Do Hyeon', sans-serif; font-size: 14px;}
img { border: 0;}
ul { list-style-type: none;}

/* <a> 태그 기본 설정 */
a { display: inline-block; text-decoration: none;}
a:link { text-decoration: none; color: #222222;}
a:hover { text-decoration: none; color: #222222;}
a:visited { text-decoration: none; color: #222222;}
a:active { text-decoration: none; color: #222222;}

/* 상단 헤더 */
#top { position: relative; width: 1000px; height: 80px; margin: 0 auto;}
#top h3 { position: absolute; top: 25px; left: 40px; font-weight: 500; font-size: 35px;}
#top #top_menu { float: right; margin: 30px 60px 0 0; color: black; font-weight: bolder; font-size: 15px;}
#top #top_menu li { display: inline;}
#menu_bar { height: 48px; background-color: #E4D8DC; font-weight: 500; font-size: 25px; text-shadow: 0px 2px #C9CCD5;}
#menu_bar ul { width: 1000px; margin: 0 auto; padding: 14px 0 0 40px;}
#menu_bar li { display: inline; margin-left: 90px; color: white;}
#menu_bar a:link { color: white;}
#menu_bar a:hover { color: white;}
#menu_bar a:visited { color: white;}
#menu_bar a:active { color: white;}

/* 메인 시계 */
#main_date_bar { height: 230px; width: 100%; text-align: center; background-color: #C9CCD5;}
#main_date_bar #clock { width:600px; height:250px; line-height:250px; color:black; font-size:100px; text-align:center; margin: 0 auto; }

/* 하단 푸터 */
footer { position: fixed; bottom: 0; height: 100px; width: 100%; background-color: #93B5C6; }
#footer_content { position: relative; width: 1000px; margin: 0 auto; color: white;}
#footer_logo { position: absolute; top: 30px; left: 50px; font-size: 16px; }
#footer_logo span { color: white; }
#download { position: absolute; top: 20px; left: 400px; }
#author { position: absolute; top: 20px; left: 700px; }

/*버튼 디자인*/
.w-btn-outline { position: relative; padding: 7px 20px; border-radius: 15px; font-family: 'Do Hyeon', sans-serif;
           box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); text-decoration: none; font-weight: 600; transition: 0.25s; }
.w-btn-outline:hover { letter-spacing: 2px; transform: scale(1.1); cursor: pointer; }
.w-btn-outline:active { transform: scale(1.2); }
.w-btn-gray-outline { border: 2.5px solid #a3a1a1; color: #6e6e6e; }
.w-btn-gray-outline:hover { background-color: #a3a1a1; color: #e3dede; }
#join_box ul { display: flex; }