/* 마진 패딩 초기화 */
* {
  padding: 0;
  margin: 0;
}

/* 페이지 기본 글꼴과 크기 설정 */
body {
  font-family: "돋움";
  font-size: 14px;
}

img {
  border: 0;
}

ul {
  list-style-type: none;
}

/* <a> 태그 기본 설정 */
a {
  display: inline-block;
  text-decoration: none;
}

a:link {
  text-decoration: none;
  color: #222222;
}

a:hover {
  text-decoration: none;
  color: #222222;
}

a:visited {
  text-decoration: none;
  color: #222222;
}

a:active {
  text-decoration: none;
  color: #222222;
}

/* 상단 헤더 */
#top {
  position: relative;
  width: 1000px;
  height: 80px;
  margin: 0 auto;
}

#top h3 {
  position: absolute;
  top: 25px;
  left: 40px;
  font-size: 16px;
}

#top #top_menu {
  float: right;
  margin: 30px 60px 0 0;
}

#top #top_menu li {
  display: inline;
}

#menu_bar {
  height: 48px;
  background-color: black;
  font-size: 16px;
}

#menu_bar ul {
  width: 1000px;
  margin: 0 auto;
  padding: 14px 0 0 40px;
}

#menu_bar li {
  display: inline;
  margin-left: 90px;
  color: white;
}

#menu_bar a:link {
  color: white;
}

#menu_bar a:hover {
  color: white;
}

#menu_bar a:visited {
  color: white;
}

#menu_bar a:active {
  color: white;
}

/* 메인 이미지 */
#main_img_bar {
  height: 230px;
  width: 100%;
  text-align: center;
  background-color: #2092aa;
}

#main_img_bar img {
  margin-top: 30px;
}

/* 하단 푸터 */
footer {
  position: fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: #2C2A29;
}

#footer_content {
  position: relative;
  width: 1000px;
  margin: 0 auto;
  color: #dddddd;
}

#footer_logo {
  position: absolute;
  top: 30px;
  left: 50px;
  font-size: 16px;
}

#footer_logo span {
  color: yellow;
}

#download {
  position: absolute;
  top: 20px;
  left: 400px;
}

#author {
  position: absolute;
  top: 20px;
  left: 700px;
}